name: Sync to Repo B

on:
  push:
    branches:
      - main  # Trigger khi có push vào nhánh main của repo A

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source repo (Repo A)
      uses: actions/checkout@v3

    - name: Push to target repo (Repo B)
      run: |
        # Cấu hình Git
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"

        # Thêm remote mới trỏ tới repo B
        git remote add target https://x-access-token:${{ secrets.BOWFES_ECOM }}@github.com/Presceltooo/bowfes-ecom.git

        # Push toàn bộ source từ nhánh hiện tại sang nhánh main của Repo B
        git push --force target HEAD:main
